.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background-color: #242f42;
  padding: 0;
  height: 60px;
  .header-left {
    display: flex;
    align-items: center;
    font-size: 22px;
    .collapse-btn {
      width: 80px;
      text-align: center;
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    padding-right: 50px;
    .header-icon {
      font-size: 24px;
      margin-right: 20px;
    }
  }
}
