// @import '@/styles/base.less';

.home-container_header {
  .gutter-box {
    padding: 8px 0;
  }
}
.line-echarts {
  height: 400px;
  margin: 40px 0;
  background-color: #fff;
  padding: 40px 10px;
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 8px;
  p {
    margin-bottom: 0;
  }
}
