#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.site-layout {
  display: flex;
}

.site-layout .site-layout-background {
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.tab-list {
  height: 46px;
  background-color: #fff;
  margin: 20px 0;
  display: flex;
  align-items: center;
  padding: 2px 10px;
  .tab-item {
    border: 1px solid #d8dce5;
    color: #495060;
    background: #fff;
    font-size: 14px;
    padding: 8px;
    cursor: pointer;
    margin-right: 5px;
  }
  .tab-item.active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
  }
}

.ant-menu-item {
  margin-top: 0 !important;
}

.content {
  margin: 0 24px;
}
