.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  position: relative;
  padding: 16px 16px;
  overflow-wrap: break-word;
}
.row-dragging .drag-visible {
  visibility: visible;
}
