.yellow {
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: #fa8c16 !important;
  }

  .ant-btn-primary {
    background-color: #fa8c16 !important;
    border-color: #fa8c16;
  }

  .tab-list .tab-item.active {
    background-color: #fa8c16 !important;
    border-color: #fa8c16;
  }
}
