.hope-green {
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: #2cc5bd !important;
  }

  .ant-btn-primary {
    background-color: #2cc5bd !important;
    border-color: #2cc5bd;
  }

  .tab-list .tab-item.active {
    background-color: #2cc5bd !important;
    border-color: #2cc5bd;
  }
}
